<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfterclassAI - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="afterclass-ai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="app-body">
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="images/logo.png" alt="Afterclass Logo">
            <span>afterclass</span>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="study-hub.html">
                <i class="fas fa-book"></i>
                <span>Study Hub</span>
            </a>
            <a href="discussions.html">
                <i class="fas fa-comments"></i>
                <span>Discussions</span>
            </a>
            <a href="afterclass-ai.html" class="active">
                <i class="fas fa-robot"></i>
                <span>Afterclass[AI]te</span>
            </a>
            <a href="schedules.html">
                <i class="fas fa-calendar"></i>
                <span>Schedules</span>
            </a>
            <a href="opportunities.html">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities</span>
            </a>
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="app-header">
            <div class="header-title">
                <h1>Afterclass[A]Ite</h1>
            </div>
            <div class="header-search">
                <input type="text" placeholder="Ask or find anything from afterclass...">
                <button>All <i class="fas fa-chevron-down"></i></button>
                <button>Resources <i class="fas fa-chevron-down"></i></button>
                <button>Threads <i class="fas fa-chevron-down"></i></button>
            </div>
            <div class="header-profile">
                <img src="images/profile.png" alt="Francis Batiencela">
                <span>Francis Batiencela</span>
                <span class="role">Student - BSIT - 2C1</span>
            </div>
        </header>

        <div class="content-grid">
            <div class="main-section">
                <div class="ai-content">
                    <div class="ai-greeting">
                        <h2>Good Morning, Francis Batiencela</h2>
                        <div class="ai-input-container">
                            <input type="text" class="ai-input" placeholder="Ask me anything about education...">
                            <button class="ai-send-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>

                    <div class="ai-features">
                        <h3>Afterclass[A]Ite features</h3>
                        <div class="features-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h4>Study Assistant</h4>
                                <p>Get help with your studies and assignments</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <h4>Schedule Planner</h4>
                                <p>Optimize your study schedule</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h4>Concept Explainer</h4>
                                <p>Understand complex topics easily</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <h4>Progress Tracker</h4>
                                <p>Monitor your learning journey</p>
                            </div>
                        </div>
                    </div>

                    <div class="upcoming-schedule">
                        <h3>Upcoming Schedule</h3>
                        <div class="schedule-container">
                            <div class="schedule-header">
                                <h2>Today</h2>
                                <span>May 17, 2025</span>
                            </div>
                            <div class="schedule-items">
                                <div class="schedule-item">
                                    <div class="schedule-time">May 17, 10:00</div>
                                    <div class="schedule-details">
                                        <h5>Tutorial: Computer Introduction • Defense</h5>
                                    </div>
                                </div>
                                <div class="schedule-item">
                                    <div class="schedule-time">May 17, 13:00</div>
                                    <div class="schedule-details">
                                        <h5>Integrative Programming • Defense</h5>
                                    </div>
                                </div>
                                <div class="schedule-item">
                                    <div class="schedule-time">May 17, 15:00</div>
                                    <div class="schedule-details">
                                        <h5>Geographic InfoSys • Diocama Submission</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-section">
                <div class="recent-posts">
                    <h3>Recent Posts</h3>
                    <div class="post-list">
                        <div class="post-item">
                            <div class="post-avatar">
                                <img src="images/avatar1.png" alt="User Avatar">
                            </div>
                            <div class="post-content">
                                <h4>How to tutorial piano maging pogi, basic lang...</h4>
                                <div class="post-meta">
                                    <span>May 17, 2025 • 10 minutes ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-avatar">
                                <img src="images/avatar2.png" alt="User Avatar">
                            </div>
                            <div class="post-content">
                                <h4>How to apply scoliosis braces, please help me guys...</h4>
                                <div class="post-meta">
                                    <span>May 17, 2025 • 15 minutes ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-avatar">
                                <img src="images/avatar3.png" alt="User Avatar">
                            </div>
                            <div class="post-content">
                                <h4>Tutorial - pasao maraybebe nang hindi nahahal...</h4>
                                <div class="post-meta">
                                    <span>May 17, 2025 • 20 minutes ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-avatar">
                                <img src="images/avatar4.png" alt="User Avatar">
                            </div>
                            <div class="post-content">
                                <h4>Hi, lakil lang kari ko dagit pero marami talaga akong sa peso...</h4>
                                <div class="post-meta">
                                    <span>May 17, 2025 • 30 minutes ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>