/* Auth Styles */
.auth-body {
    min-height: 100vh;
    background-color: var(--white);
}

.auth-container {
    display: flex;
    min-height: 100vh;
}

.auth-left {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.auth-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-logo img {
    height: 32px;
    width: auto;
}

.auth-logo span {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.auth-nav {
    display: flex;
    gap: 2rem;
}

.auth-nav a {
    color: var(--text-color);
    font-weight: 500;
}

.auth-nav a:hover {
    color: var(--primary-color);
}

.auth-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
}

.auth-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-form-header p {
    color: var(--text-light);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remember-me input {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.forgot-password {
    font-size: 0.9rem;
}

.auth-button {
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.auth-alt {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

.auth-alt a {
    font-weight: 500;
}

.auth-right {
    flex: 1;
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/auth-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
}

/* Sign Up Specific Styles */
.signup-container {
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.auth-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 1;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.auth-welcome {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-welcome h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-welcome p {
    color: var(--text-light);
}

.social-auth {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: none;
}

.social-btn.facebook {
    background-color: #3b5998;
    color: var(--white);
}

.social-btn.apple {
    background-color: #000;
    color: var(--white);
}

.social-btn.google {
    background-color: #db4437;
    color: var(--white);
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--gray-300);
}

.divider span {
    padding: 0 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-right {
        display: none;
    }
    
    .auth-form-container {
        padding: 2rem 0;
    }
}

@media (max-width: 576px) {
    .auth-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .auth-nav {
        width: 100%;
        justify-content: space-between;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .auth-content {
        margin: 2rem;
        padding: 1.5rem;
    }
}