/* Discussions Styles */
.discussions-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.discussions-filters {
    display: flex;
    gap: 1rem;
}

.discussions-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.discussions-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.discussion-post {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.discussion-post.featured {
    border-left: 4px solid var(--primary-color);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-author h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.post-author p {
    font-size: 0.8rem;
    color: var(--text-light);
}

.post-actions button {
    background: none;
    border: none;
    color: var(--gray-500);
    font-size: 1rem;
}

.post-content {
    margin-bottom: 1.5rem;
}

.post-content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.post-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.post-image {
    margin: 1rem 0;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.post-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.post-stats {
    display: flex;
    gap: 1.5rem;
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.post-actions {
    display: flex;
    gap: 1.5rem;
}

.post-actions button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-actions button:hover {
    color: var(--primary-color);
}

.discussions-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.recent-posts-sidebar {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.recent-posts-sidebar h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.sidebar-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-post {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
}

.sidebar-post .post-avatar img {
    width: 32px;
    height: 32px;
}

.sidebar-post .post-content h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.help-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.help-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.help-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(65, 105, 225, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.help-content {
    flex: 1;
}

.help-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.help-content p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: 20px;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-btn:hover {
    background-color: var(--gray-100);
    color: var(--text-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.help-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.help-btn:hover {
    background-color: var(--gray-100);
    color: var(--text-color);
}

.help-btn:active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}