<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">
                    <img src="images/logo.png" alt="Afterclass Logo">
                    <span>afterclass</span>
                </a>
                <div class="auth-nav">
                    <a href="index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <div class="auth-form-container">
                <div class="auth-form-header">
                    <h1>Welcome Back</h1>
                    <p>Log in with your credentials to sign in</p>
                </div>
                <form class="auth-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password">
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="auth-button">Sign In</button>
                    <div class="auth-alt">
                        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
        <div class="auth-right">
            <div class="auth-background"></div>
        </div>
    </div>
</body>
</html>