/* Schedules Styles */
.schedules-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.schedules-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.todo-list {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.todo-list h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.todo-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.todo-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.todo-item label {
    font-size: 0.9rem;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .schedules-grid {
        grid-template-columns: 1fr;
    }
}