/* Settings Styles */
.settings-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.settings-sidebar {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    height: fit-content;
}

.settings-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.settings-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    font-weight: 500;
    border-radius: var(--border-radius);
}

.settings-nav a:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.settings-nav a.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.settings-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-section {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.settings-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.settings-section p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.profile-settings {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
}

.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.photo-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    opacity: 0;
    transition: var(--transition);
}

.photo-container:hover .photo-overlay {
    opacity: 1;
}

.change-photo-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.change-photo-btn:hover {
    background-color: var(--primary-dark);
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input, .form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-family);
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.cancel-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--white);
    color: var(--text-color);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.cancel-btn:hover {
    background-color: var(--gray-100);
}

.save-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.save-btn:hover {
    background-color: var(--primary-dark);
}

.account-settings, .notification-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.settings-card {
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.settings-card h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.settings-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.toggle-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.toggle-option span {
    font-size: 0.9rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: var(--transition);
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: var(--transition);
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.secondary-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    margin-top: 1rem;
}

.secondary-btn:hover {
    background-color: rgba(65, 105, 225, 0.1);
}

.connected-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.connected-account:last-child {
    border-bottom: none;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account-info i {
    font-size: 1.2rem;
}

.connect-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 0.8rem;
}

.connect-btn:hover {
    background-color: rgba(65, 105, 225, 0.1);
}

.connect-btn.connected {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .settings-content {
        grid-template-columns: 1fr;
    }
    
    .settings-sidebar {
        margin-bottom: 1.5rem;
    }
    
    .settings-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .settings-nav a {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
    
    .profile-settings {
        grid-template-columns: 1fr;
    }
    
    .profile-photo {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .account-settings, .notification-settings {
        grid-template-columns: 1fr;
    }
}