<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-body">
    <div class="auth-container signup-container">
        <div class="auth-content">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">
                    <img src="images/logo.png" alt="Afterclass Logo">
                    <span>afterclass</span>
                </a>
                <div class="auth-nav">
                    <a href="index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <div class="auth-welcome">
                <h1>Welcome!</h1>
                <p>The Afterclass platform is here to help you manage your academic life in one place.</p>
            </div>
            <div class="auth-form-container">
                <h2>Register with</h2>
                <div class="social-auth">
                    <button class="social-btn facebook"><i class="fab fa-facebook-f"></i></button>
                    <button class="social-btn apple"><i class="fab fa-apple"></i></button>
                    <button class="social-btn google"><i class="fab fa-google"></i></button>
                </div>
                <div class="divider">
                    <span>or</span>
                </div>
                <form class="auth-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Create a password">
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                    </div>
                    <button type="submit" class="auth-button">Register</button>
                    <div class="auth-alt">
                        <p>Already have an account? <a href="login.html">Sign In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>