/* Define CSS variables to mimic dashboard.css */
:root {
    --primary-color: #1a73e8;
    --primary-dark: #0d47a1;
    --white: #fff;
    --gray-100: #f8f9fa;
    --gray-200: #e0e0e0;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --text-color: #333;
    --text-light: #666;
    --border-radius: 5px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gray-100); /* Matches dashboard.css #f8f9fa */
}

.app-body {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--white);
    border-right: 1px solid var(--gray-200);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-logo img {
    height: 32px;
    width: auto;
}

.sidebar-logo span {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    border-left: 3px solid transparent;
    text-decoration: none;
}

.sidebar-nav a:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.sidebar-nav a.active {
    background-color: var(--gray-100);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-radius: 0; /* Override original border-radius */
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title h1 {
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.header-title p {
    color: var(--text-light);
}

.header-search {
    position: relative;
    width: 300px;
    background-color: transparent; /* Remove original background */
}

.header-search input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    outline: none;
}

.header-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.header-search button {
    display: none; /* Hide original button to match dashboard */
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.header-profile span {
    font-size: 1rem;
    color: var(--text-color);
}

.header-profile .role {
    font-size: 0.8rem;
    color: var(--text-light);
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    flex: 1;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ai-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.ai-greeting h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.ai-input-container {
    display: flex;
    align-items: center;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 0.75rem;
}

.ai-input {
    border: none;
    outline: none;
    padding: 0.5rem;
    flex: 1;
    background-color: transparent;
    font-size: 0.9rem;
}

.ai-send-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
}

.ai-send-btn:hover {
    background-color: var(--primary-dark);
}

.ai-features h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-left: 4px solid var(--primary-color); /* Mimic stat-card style */
}

.feature-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(65, 105, 225, 0.2);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
}

.feature-card h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.feature-card p {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 0;
}

.upcoming-schedule h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.schedule-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.schedule-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.schedule-header span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.schedule-items .schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.schedule-items .schedule-item:last-child {
    border-bottom: none;
}

.schedule-time {
    font-size: 0.9rem;
    color: var(--text-light);
    white-space: nowrap;
}

.schedule-details h5 {
    font-size: 1rem;
    margin: 0;
    color: var(--text-color);
}

.side-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.recent-posts {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    height: calc(100vh - 100px);
    overflow-y: auto;
}

.recent-posts h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.post-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 1rem;
}

.post-content h4 {
    font-size: 0.9rem;
    margin: 0 0 0.25rem;
    color: var(--text-color);
}

.post-meta {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar-logo span {
        display: none;
    }
    
    .sidebar-nav a i {
        margin-right: 0;
    }
    
    .sidebar-nav a span {
        display: none;
    }
    
    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .header-search {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
}