<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussions - Afterclass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="discussions.css">
    <script src="discussions.js" defer></script>
</head>
<body class="app-body">
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="images/logo.png" alt="Afterclass Logo">
            <span>afterclass</span>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
            <a href="study-hub.html"><i class="fas fa-book"></i><span>Study Hub</span></a>
            <a href="discussions.html" class="active"><i class="fas fa-comments"></i><span>Discussions</span></a>
            <a href="afterclass-ai.html"><i class="fas fa-robot"></i><span>Afterclassm[AI]te</span></a>
            <a href="schedules.html"><i class="fas fa-calendar"></i><span>Schedules</span></a>
            <a href="opportunities.html"><i class="fas fa-briefcase"></i><span>Opportunities</span></a>
            <a href="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="app-header">
            <div class="header-welcome">
                <h1>Discussions</h1>
            </div>
            <div class="header-search">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="header-profile">
                <img src="images/profile.png" alt="Profile Picture">
                <i class="fas fa-bell"></i>
            </div>
        </header>

        <div class="discussions-content">
            <div class="discussions-grid">
                <div class="discussions-main" id="postsContainer">
                    <div class="discussion-post featured">
                        <div class="post-header">
                            <div class="post-author">
                                <img src="images/avatar1.png" alt="User">
                                <div>
                                    <h3>Francis pogi</h3>
                                    <p>2 hours ago</p>
                                </div>
                            </div>
                            <div class="post-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="post-content">
                            <h2>Francis pogi toturial poha meging pool, besic lang.</h2>
                            <p>Here's a short guide to creating a pool, super short and basic version...</p>
                            <div class="post-image"></div>
                        </div>
                        <div class="post-footer">
                            <div class="post-stats">
                                <span><i class="fas fa-heart"></i> 24 Likes</span>
                                <span><i class="fas fa-comment"></i> 5 Comments</span>
                                <span><i class="fas fa-share"></i> 3 Shares</span>
                            </div>
                            <div class="post-actions">
                                <button><i class="far fa-heart"></i> Like</button>
                                <button><i class="far fa-comment"></i> Comment</button>
                                <button><i class="far fa-share-square"></i> Share</button>
                            </div>
                            <div class="comments-section">
                                <div class="comment-input">
                                    <textarea class="comment-box" placeholder="Write a comment..."></textarea>
                                    <button class="comment-btn">Comment</button>
                                </div>
                                <div class="comments-list"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="discussions-sidebar">
                    <div class="survival-guide">
                        <h3>Survival Guide</h3>
                        <div class="guide-item">
                            <h4>Passing the Bare Minimum</h4>
                            <p>Here's how to get by with the least effort while still passing...</p>
                        </div>
                        <div class="guide-item">
                            <h4>How Not to Fail Pt. 1</h4>
                            <p>Some quick tips to avoid failing your classes...</p>
                        </div>
                        <div class="guide-item">
                            <h4>How Not to Fail Pt. 2</h4>
                            <p>More strategies to keep your grades up...</p>
                        </div>
                        <div class="guide-item">
                            <h4>The BAM Class Survival Manual</h4>
                            <p>A full guide to surviving tough classes...</p>
                        </div>
                    </div>
                    <div class="recent-posts-section">
                        <h3>Recent Posts</h3>
                        <div class="sidebar-posts">
                            <div class="sidebar-post">
                                <div class="post-content">
                                    <h4>WOW THINK PO MALAKI PO ANG TULONG NITO SAKIN!!!</h4>
                                    <p>Posted 2h ago • 5 comments</p>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <div class="post-content">
                                    <h4>beh for xiaomi pad 6</h4>
                                    <p>Posted 3h ago • 12 comments</p>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <div class="post-content">
                                    <h4>ayoko po gusto ko po kasi</h4>
                                    <p>Posted 4h ago • 8 comments</p>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <div class="post-content">
                                    <h4>Frances sigi sagi</h4>
                                    <p>Posted 5h ago • 3 comments</p>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <div class="post-content">
                                    <h4>hi, labas lang kami sa dagat pero marami talaga akong ea pero</h4>
                                    <p>Posted 6h ago • 15 comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>