:root {
    --primary-color: #4169e1;
    --white: #ffffff;
    --gray-100: #f5f5f5;
    --gray-200: #e0e0e0;
    --gray-300: #d1d1d1;
    --gray-500: #666666;
    --text-color: #333333;
    --text-light: #666666;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 250px;
    background-color: var(--white);
    padding: 2rem 1rem;
    border-right: 1px solid var(--gray-200);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.sidebar-logo img {
    width: 30px;
}

.sidebar-logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
}

.sidebar-nav a.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.main-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.app-header h1 {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 600;
}

.header-search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-200);
}

.header-search input {
    border: none;
    outline: none;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.discussions-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.discussions-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.discussions-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.discussion-post {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.discussion-post.featured {
    border-left: 4px solid var(--primary-color);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-author h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.post-author p {
    font-size: 0.8rem;
    color: var(--text-light);
}

.post-actions button {
    background: none;
    border: none;
    color: var(--gray-500);
    font-size: 1rem;
}

.post-content {
    margin-bottom: 1.5rem;
}

.post-content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.post-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.post-image {
    margin: 1rem 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--primary-color);
    height: 200px;
}

.post-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.post-stats {
    display: flex;
    gap: 1.5rem;
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.post-actions {
    display: flex;
    gap: 1.5rem;
}

.post-actions button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

.post-actions button:hover {
    color: var(--primary-color);
}

.comments-section {
    margin-top: 1rem;
}

.comment-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.comment-box {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    resize: none;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

.comment-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.comment-btn:hover {
    background-color: #3558c1;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.comment {
    background-color: var(--gray-100);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.comment p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.discussions-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.survival-guide {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.survival-guide h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.guide-item {
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.guide-item h4 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text-color);
}

.guide-item p {
    font-size: 0.85rem;
    color: var(--text-light);
}

.recent-posts-section {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.recent-posts-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.sidebar-posts {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar-post {
    padding: 0.5rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
}

.sidebar-post .post-content h4 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text-color);
}

.sidebar-post .post-content p {
    font-size: 0.85rem;
    color: var(--text-light);
}

.discussions-filters {
    display: flex;
    gap: 1rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: 20px;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.filter-btn:hover {
    background-color: var(--gray-100);
    color: var(--text-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}