<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afterclass - Everything they don't tell you in class</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Afterclass Logo">
                <span>afterclass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="features.html">Features</a>
            </div>
            <div class="auth-buttons">
                <a href="login.html" class="login-btn">Login</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Everything they don't <span class="highlight">tell you in class</span></h1>
                <p>Discover your future.</p>
                <div class="cta-buttons">
                    <a href="signup.html" class="primary-btn">Get Started</a>
                    <a href="#features" class="secondary-btn">Learn more</a>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="feature-item">
                <div class="feature-text">
                    <h2>One space <br>for everything</h2>
                    <p>Manage your academic life in one place. Track assignments, schedule study sessions, join discussions, and find opportunities.</p>
                    <a href="features.html" class="text-link">Explore features</a>
                </div>
                <div class="feature-image">
                    <img src="images/dashboard.png" alt="Dashboard Preview">
                </div>
            </div>

            <div class="feature-grid">
                <div class="feature-card ai">
                    <h3>AI. Materials. Calendar</h3>
                    <img src="images/ai-preview.png" alt="AI Features">
                </div>
                <div class="feature-card study">
                    <h3>Study Hub</h3>
                    <img src="images/study-preview.png" alt="Study Hub">
                </div>
                <div class="feature-card discussions">
                    <h3>Student Discussions</h3>
                    <img src="images/discussions-preview.png" alt="Discussions">
                </div>
                <div class="feature-card opportunities">
                    <h3>Job + Internship</h3>
                    <img src="images/opportunities-preview.png" alt="Opportunities">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Afterclass Logo">
                <span>afterclass</span>
                <p>Everything they don't tell you in class</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Company</h4>
                    <a href="#">About us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">FAQ</a>
                </div>
                <div class="link-group">
                    <h4>Resources</h4>
                    <a href="#">Help Center</a>
                    <a href="#">Community</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
                <div class="link-group">
                    <h4>Download</h4>
                    <a href="#" class="app-download">
                        <img src="images/app-store.png" alt="App Store">
                    </a>
                    <a href="#" class="app-download">
                        <img src="images/google-play.png" alt="Google Play">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Afterclass. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>