<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AfterClass - Login</title>
  <link rel="stylesheet" href="login.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
  <script src="login.js" defer></script>
</head>
<body>
  <div class="auth-container">
    <div class="auth-header-wrapper">
      <header class="header">
        <div class="logo">
          <img src="images/logo.png" alt="AfterClass Logo" />
          <span>after<span class="blue">class</span></span>
        </div>
        <nav class="nav">
          <a href="index.html">HOME</a>
          <a href="signup.html">SIGN UP</a>
          <a href="login.html">SIGN IN</a>
          <a href="#" class="download-btn">Free Download</a>
        </nav>
      </header>
    </div>

    <main class="auth-main">
      <section class="auth-left">
        <div class="auth-form-container">
          <div class="auth-form-header">
            <h1>Welcome Back</h1>
            <p>Enter your email and password to sign in</p>
          </div>
          <form class="auth-form">
            <div class="form-group">
              <input type="email" id="username" placeholder="Your email address" required />
            </div>
            <div class="form-group">
              <input type="password" id="password" placeholder="Your password" required />
            </div>
            <div class="remember-me">
              <input type="checkbox" id="remember" />
              <label for="remember">Remember me</label>
            </div>
            <button type="submit" class="auth-button">SIGN IN</button>
            <p class="auth-alt">
              Don’t have an account? <a href="signup.html">Sign up</a>
            </p>
          </form>
        </div>
      </section>

      <section class="auth-right">
        <div class="auth-background"></div>
      </section>
    </main>
  </div>
</body>
</html>