/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #2c3e50;
}

/* Container layout */
.auth-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Auth Header Wrapper */
.auth-header-wrapper {
  position: relative;
  z-index: 3; /* Increased z-index to ensure it’s above the background */
  background: rgba(255, 255, 255, 0.8); /* semi-transparent */
  border-radius: 50px;
  margin: 2rem auto 0 auto;
  padding: 0.75rem 2rem;
  max-width: 900px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(4px); /* optional: smooth glass effect */
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: #3366ff;
  text-decoration: none;
}

.logo img {
  height: 28px;
}

.logo .blue {
  color: #3366ff;
}

.nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav a {
  font-size: 0.9rem;
  color: #3366ff;
  font-weight: 500;
  text-decoration: none;
}

.nav a:hover {
  opacity: 0.8;
}

.download-btn {
  padding: 0.5rem 1rem;
  background-color: #1a1aff;
  color: #fff !important;
  border-radius: 25px;
  font-weight: 500;
  transition: background-color 0.3s;
  text-decoration: none;
}

.download-btn:hover {
  background-color: #0033cc;
}

/* Main layout */
.auth-main {
  display: flex;
  flex: 1;
  margin-top: -40px; /* pulls left panel up into the blue */
}

/* Left Panel */
.auth-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background: #fff;
  padding: 4rem 2rem;
}

.auth-form-container {
  max-width: 400px;
  width: 100%;
}

.auth-form-header h1 {
  font-size: 1.75rem;
  color: #3366ff;
  margin-bottom: 0.25rem;
}

.auth-form-header p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
  outline: none;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #7f8c8d;
}

.auth-button {
  background-color: #3366ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-button:hover {
  background-color: #1a4ddb;
}

.auth-alt {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 1.5rem;
  color: #7f8c8d;
}

.auth-alt a {
  color: #3366ff;
  font-weight: 600;
  text-decoration: none;
}

.auth-alt a:hover {
  text-decoration: underline;
}

/* Right Panel */
.auth-right {
  flex: 1;
  background: linear-gradient(135deg, #1a1aff, #3366ff);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  overflow: hidden;
  position: relative;
  z-index: 1; /* Lower z-index to stay behind header */
}

.auth-background {
  width: 100%;
  height: 100%;
  background-image: url('images/Image.png'); /* Your abstract art */
  background-size: cover;
  background-position: center;
  opacity: 0.2;
}

/* Responsive */
@media (max-width: 992px) {
  .auth-main {
    flex-direction: column;
  }

  .auth-right {
    display: none;
  }

  .auth-left {
    padding: 2rem;
  }

  .auth-header-wrapper {
    margin-top: 1rem;
    padding: 1rem;
  }
}