<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="opportunities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="app-body">
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="images/logo.png" alt="Afterclass Logo">
            <span>afterclass</span>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="study-hub.html">
                <i class="fas fa-book"></i>
                <span>Study Hub</span>
            </a>
            <a href="discussions.html">
                <i class="fas fa-comments"></i>
                <span>Discussions</span>
            </a>
            <a href="afterclass-ai.html" class="active">
                <i class="fas fa-robot"></i>
                <span>Afterclassm[AI]te</span>
            </a>
            <a href="schedules.html">
                <i class="fas fa-calendar"></i>
                <span>Schedules</span>
            </a>
            <a href="opportunities.html" class="active">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities</span>
            </a>
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="app-header">
            <div class="header-welcome">
                <h1>Opportunities</h1>
            </div>
            <div class="header-search">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="header-profile">
                <img src="images/profile.png" alt="Profile Picture">
                <i class="fas fa-bell"></i>
            </div>
        </header>

        <div class="opportunities-content">
            <div class="opportunities-filters">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Internship</button>
                <button class="filter-btn">Full-time</button>
                <button class="filter-btn">Part-time</button>
                <button class="filter-btn">Remote</button>
                <button class="filter-btn">On-site</button>
                <button class="filter-btn">Volunteer</button>
                <button class="filter-btn">Paid</button>
                <button class="filter-btn">Entry-level</button>
                <button class="filter-btn">Internship Only</button>
            </div>

            <div class="opportunities-grid">
                <div class="opportunities-list">
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Frontend Developer</h3>
                            <span class="company-name">Acme Corp Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • On-site</span>
                            <span class="salary">PHP 40,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Product Designer</h3>
                            <span class="company-name">Tech Solutions Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • Remote</span>
                            <span class="salary">PHP 45,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Backend Developer</h3>
                            <span class="company-name">Digital Creations Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • Hybrid</span>
                            <span class="salary">PHP 50,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>UX/UI Designer</h3>
                            <span class="company-name">Creative Studio Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • On-site</span>
                            <span class="salary">PHP 42,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Frontend Developer</h3>
                            <span class="company-name">Web Solutions Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Part-time • Remote</span>
                            <span class="salary">PHP 20,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Product Designer</h3>
                            <span class="company-name">Design Agency Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • Hybrid</span>
                            <span class="salary">PHP 48,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Backend Developer</h3>
                            <span class="company-name">Tech Innovators Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • On-site</span>
                            <span class="salary">PHP 55,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>UX/UI Designer</h3>
                            <span class="company-name">Digital Agency Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Internship • On-site</span>
                            <span class="salary">PHP 15,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Frontend Developer</h3>
                            <span class="company-name">Web Creators Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • Remote</span>
                            <span class="salary">PHP 45,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Product Designer</h3>
                            <span class="company-name">Creative Hub Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • On-site</span>
                            <span class="salary">PHP 50,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>Backend Developer</h3>
                            <span class="company-name">Tech Solutions Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Full-time • Hybrid</span>
                            <span class="salary">PHP 60,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-header">
                            <h3>UX/UI Designer</h3>
                            <span class="company-name">Design Studio Manila</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="job-type">Internship • Remote</span>
                            <span class="salary">PHP 18,000 per month</span>
                        </div>
                        <a href="#" class="apply-btn">Apply</a>
                    </div>
                </div>

                <div class="company-details">
                    <div class="company-info">
                        <h3>Design Hub</h3>
                        <p class="company-location">Makati City, Philippines</p>
                        <div class="company-description">
                            <p>Design Hub is a leading creative agency specializing in UX/UI design, branding, and digital marketing. We work with clients across various industries to deliver exceptional design solutions.</p>
                        </div>
                    </div>
                    <div class="company-jobs">
                        <h4>Open Positions</h4>
                        <div class="job-list">
                            <div class="job-item">
                                <h5>UX/UI Designer</h5>
                                <p>We're looking for a talented UX/UI Designer to join our team. The ideal candidate has 2+ years of experience and a strong portfolio.</p>
                            </div>
                            <div class="job-item">
                                <h5>Graphic Designer</h5>
                                <p>Join our creative team as a Graphic Designer. You'll work on various projects including branding, print, and digital design.</p>
                            </div>
                            <div class="job-item">
                                <h5>Design Intern</h5>
                                <p>We offer internship opportunities for design students looking to gain real-world experience in a fast-paced agency environment.</p>
                            </div>
                            <div class="job-item">
                                <h5>Senior Designer</h5>
                                <p>Lead design projects and mentor junior designers. 5+ years of experience required with a strong portfolio.</p>
                            </div>
                            <div class="job-item">
                                <h5>Motion Designer</h5>
                                <p>Create engaging animations and motion graphics for our clients' digital platforms and marketing campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>