<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="schedules.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="app-body">
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="images/logo.png" alt="Afterclass Logo">
            <span>afterclass</span>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="study-hub.html">
                <i class="fas fa-book"></i>
                <span>Study Hub</span>
            </a>
            <a href="discussions.html">
                <i class="fas fa-comments"></i>
                <span>Discussions</span>
            </a>
            <a href="afterclass-ai.html" class="active">
                <i class="fas fa-robot"></i>
                <span>Afterclassm[AI]te</span>
            </a>
            <a href="schedules.html" class="active">
                <i class="fas fa-calendar"></i>
                <span>Schedules</span>
            </a>
            <a href="opportunities.html">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities</span>
            </a>
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="app-header">
            <div class="header-welcome">
                <h1>Schedules</h1>
            </div>
            <div class="header-search">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="header-profile">
                <img src="images/profile.png" alt="Profile Picture">
                <i class="fas fa-bell"></i>
            </div>
        </header>

        <div class="schedules-content">
            <div class="schedules-grid">
                <div class="tasks-section">
                    <div class="section-header">
                        <h2>Ongoing Tasks</h2>
                        <span class="task-count">6 active • 2 today</span>
                    </div>
                    <div class="tasks-list">
                        <div class="task-item">
                            <div class="task-info">
                                <h3>Master Computer Interaction - Defense</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                        <img src="images/avatar3.png" alt="User">
                                        <img src="images/avatar4.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 75%"></span>
                                </span>
                                <span class="progress-text">75%</span>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-info">
                                <h3>Integrative Programming - Defense</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 60%"></span>
                                </span>
                                <span class="progress-text">60%</span>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-info">
                                <h3>Infographic Article - Grading Submission</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 40%"></span>
                                </span>
                                <span class="progress-text">40%</span>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-info">
                                <h3>STS - Defense</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                        <img src="images/avatar3.png" alt="User">
                                        <img src="images/avatar4.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 90%"></span>
                                </span>
                                <span class="progress-text">90%</span>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-info">
                                <h3>Final - Activities</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                        <img src="images/avatar3.png" alt="User">
                                        <img src="images/avatar4.png" alt="User">
                                        <img src="images/avatar5.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 65%"></span>
                                </span>
                                <span class="progress-text">65%</span>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-info">
                                <h3>Infographic in one page</h3>
                                <div class="task-meta">
                                    <div class="task-assignees">
                                        <img src="images/avatar1.png" alt="User">
                                        <img src="images/avatar2.png" alt="User">
                                    </div>
                                </div>
                            </div>
                            <div class="task-status">
                                <span class="progress-bar">
                                    <span class="progress" style="width: 30%"></span>
                                </span>
                                <span class="progress-text">30%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="calendar-section">
                    <div class="calendar">
                        <div class="calendar-header">
                            <div class="month-selector">
                                <span>March 2025</span>
                                <div class="month-nav">
                                    <button><i class="fas fa-chevron-left"></i></button>
                                    <button><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-grid">
                            <div class="weekdays">
                                <div>S</div>
                                <div>M</div>
                                <div>T</div>
                                <div>W</div>
                                <div>T</div>
                                <div>F</div>
                                <div>S</div>
                            </div>
                            <div class="days">
                                <div class="day prev-month">26</div>
                                <div class="day prev-month">27</div>
                                <div class="day prev-month">28</div>
                                <div class="day">1</div>
                                <div class="day">2</div>
                                <div class="day">3</div>
                                <div class="day">4</div>
                                <div class="day">5</div>
                                <div class="day">6</div>
                                <div class="day">7</div>
                                <div class="day">8</div>
                                <div class="day">9</div>
                                <div class="day">10</div>
                                <div class="day">11</div>
                                <div class="day">12</div>
                                <div class="day">13</div>
                                <div class="day">14</div>
                                <div class="day">15</div>
                                <div class="day">16</div>
                                <div class="day">17</div>
                                <div class="day">18</div>
                                <div class="day">19</div>
                                <div class="day">20</div>
                                <div class="day">21</div>
                                <div class="day">22</div>
                                <div class="day">23</div>
                                <div class="day">24</div>
                                <div class="day">25</div>
                                <div class="day">26</div>
                                <div class="day current">27</div>
                                <div class="day">28</div>
                                <div class="day">29</div>
                                <div class="day">30</div>
                                <div class="day">31</div>
                                <div class="day next-month">1</div>
                            </div>
                        </div>
                    </div>

                    <div class="upcoming-events">
                        <h3>Upcoming Schedule</h3>
                        <div class="event-date">
                            <h4>27 May</h4>
                            <div class="event-list">
                                <div class="event-item">
                                    <div class="event-time">10:00 - 11:30</div>
                                    <div class="event-name">Master Computer Interaction - Defense</div>
                                </div>
                                <div class="event-item">
                                    <div class="event-time">13:00 - 14:30</div>
                                    <div class="event-name">Integrative Programming - Defense</div>
                                </div>
                                <div class="event-item">
                                    <div class="event-time">15:00 - 16:00</div>
                                    <div class="event-name">Infographic Design - Grading Submission</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="todo-list">
                        <h3>Daily To-dos</h3>
                        <div class="todo-items">
                            <div class="todo-item">
                                <input type="checkbox" id="todo1">
                                <label for="todo1">Meeting</label>
                            </div>
                            <div class="todo-item">
                                <input type="checkbox" id="todo2">
                                <label for="todo2">Defense</label>
                            </div>
                            <div class="todo-item">
                                <input type="checkbox" id="todo3">
                                <label for="todo3">Submission</label>
                            </div>
                            <div class="todo-item">
                                <input type="checkbox" id="todo4">
                                <label for="todo4">Study</label>
                            </div>
                            <div class="todo-item">
                                <input type="checkbox" id="todo5">
                                <label for="todo5">Group work</label>
                            </div>
                            <div class="todo-item">
                                <input type="checkbox" id="todo6">
                                <label for="todo6">Prep for exam</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="task-summary">
                <h2>Tasks Summary</h2>
                <p>Here's what you've accomplished so far. Keep up the good work!</p>
                <div class="summary-stats">
                    <div class="summary-stat green">
                        <div class="stat-number">120</div>
                        <div class="stat-label">Completed Tasks</div>
                    </div>
                    <div class="summary-stat orange">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Pending Tasks</div>
                    </div>
                    <div class="summary-stat red">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Missed Tasks</div>
                    </div>
                    <div class="summary-stat purple">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Overdue Tasks</div>
                    </div>
                </div>
            </div>

            <div class="quote-section">
                <div class="quote">
                    <p>"Mag-aral ka kay logo ka na ka isip ni Einstein ba."</p>
                    <cite>- Grandma's words of wisdom</cite>
                </div>
            </div>
        </div>
    </main>
</body>
</html>