<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Hub - Afterclass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="study-hub.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="app-body">
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="images/logo.png" alt="Afterclass Logo">
            <span>afterclass</span>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="study-hub.html" class="active">
                <i class="fas fa-book"></i>
                <span>Study Hub</span>
            </a>
            <a href="discussions.html">
                <i class="fas fa-comments"></i>
                <span>Discussions</span>
            </a>
            <a href="afterclass-ai.html">
                <i class="fas fa-robot"></i>
                <span>Afterclassm[AI]te</span>
            </a>
            <a href="schedules.html">
                <i class="fas fa-calendar"></i>
                <span>Schedules</span>
            </a>
            <a href="opportunities.html">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities</span>
            </a>
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="app-header">
            <div class="header-welcome">
                <h1>Study Hub</h1>
            </div>
            <div class="header-search">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="header-profile">
                <img src="images/profile.png" alt="Profile Picture">
                <i class="fas fa-bell"></i>
            </div>
        </header>

        <div class="study-hub-content">
            <div class="subject-filters">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">English</button>
                <button class="filter-btn">Math</button>
                <button class="filter-btn">Informatics</button>
                <button class="filter-btn">Social Studies</button>
                <button class="filter-btn">Computer Technology</button>
                <button class="filter-btn">History</button>
                <button class="filter-btn">Science</button>
                <button class="filter-btn">Communication</button>
            </div>

            <div class="content-grid">
                <div class="main-section">
                    <div class="study-materials">
                        <div class="materials-grid">
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Information Technology & Computer Science</h3>
                                    <span class="material-tag">Week 12</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Social Studies & Cultural Work Lecture Notes</h3>
                                    <span class="material-tag">Week 10</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Tourism and History of Makban City</h3>
                                    <span class="material-tag">Chapter 5</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Communication Systems of the Philippines in the 19th Century</h3>
                                    <span class="material-tag">Week 8</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Information Technology & Computer Science</h3>
                                    <span class="material-tag">Week 11</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Social Studies & Cultural Work Lecture Notes</h3>
                                    <span class="material-tag">Week 9</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Communication Systems of the Philippines in the 20th Century</h3>
                                    <span class="material-tag">Week 7</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Tourism and History of Makban City</h3>
                                    <span class="material-tag">Chapter 4</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Information Technology & Computer Science</h3>
                                    <span class="material-tag">Week 10</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Social Studies & Cultural Work Lecture Notes</h3>
                                    <span class="material-tag">Week 8</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Communication Systems of the Philippines in the 19th Century</h3>
                                    <span class="material-tag">Week 6</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                            <div class="material-card">
                                <div class="material-header">
                                    <h3>Tourism and History of Makban City</h3>
                                    <span class="material-tag">Chapter 3</span>
                                </div>
                                <a href="#" class="material-link">View Materials</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="side-section">
                    <div class="recent-posts">
                        <h2>Recent Posts</h2>
                        <div class="posts-list">
                            <div class="post-item">
                                <div class="post-avatar">
                                    <img src="images/avatar1.png" alt="User">
                                </div>
                                <div class="post-content">
                                    <h3>How to tutorial paper mapping proj: basic lang.</h3>
                                    <p>Posted 2h ago • 5 comments</p>
                                </div>
                                <div class="post-actions">
                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-avatar">
                                    <img src="images/avatar2.png" alt="User">
                                </div>
                                <div class="post-content">
                                    <h3>HELP! TUTORIAL ON HOW TO APPLY SYNTHESIS ACROSS TEXTS AND THE PAST</h3>
                                    <p>Posted 3h ago • 12 comments</p>
                                </div>
                                <div class="post-actions">
                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-avatar">
                                    <img src="images/avatar3.png" alt="User">
                                </div>
                                <div class="post-content">
                                    <h3>How to apply synthesis across texts and the past</h3>
                                    <p>Posted 4h ago • 8 comments</p>
                                </div>
                                <div class="post-actions">
                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-avatar">
                                    <img src="images/avatar4.png" alt="User">
                                </div>
                                <div class="post-content">
                                    <h3>Tutorial - paper templating using word software</h3>
                                    <p>Posted 5h ago • 3 comments</p>
                                </div>
                                <div class="post-actions">
                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-avatar">
                                    <img src="images/avatar2.png" alt="User">
                                </div>
                                <div class="post-content">
                                    <h3>PLS HELP! Can't get my target score in research design during ex</h3>
                                    <p>Posted 6h ago • 15 comments</p>
                                </div>
                                <div class="post-actions">
                                    <button><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>