/* Global Styles */
:root {
    --primary-color: #4169E1;
    --primary-light: #6384e8;
    --primary-dark: #2a4fc7;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --white: #fff;
    --black: #000;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button {
    cursor: pointer;
    font-family: var(--font-family);
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 32px;
    width: auto;
}

.logo span {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.signup-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 500;
}

.signup-btn:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

/* Hero Section */
.hero {
    background-color: var(--white);
    padding: 5rem 5%;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero .highlight {
    color: var(--primary-color);
    display: block;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.secondary-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
}

.secondary-btn:hover {
    background-color: var(--gray-100);
}

/* Features Section */
.features {
    padding: 5rem 5%;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}

.feature-text {
    flex: 1;
}

.feature-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.feature-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.text-link {
    color: var(--primary-color);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.text-link:hover {
    text-decoration: underline;
}

.feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.feature-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.feature-card img {
    width: 100%;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

.footer-logo img {
    height: 40px;
    width: auto;
}

.footer-logo span {
    font-weight: 600;
    font-size: 1.5rem;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.link-group h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.link-group a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.75rem;
}

.link-group a:hover {
    color: var(--white);
}

.app-download {
    display: block;
    margin-bottom: 1rem;
}

.app-download img {
    height: 40px;
    width: auto;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .feature-item {
        flex-direction: column;
        gap: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 3rem;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 3%;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .feature-text h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .feature-text h2 {
        font-size: 1.8rem;
    }
}